<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Jan 05 22:40:00 CET 2014 -->
<TITLE>
MaterielImpl
</TITLE>

<META NAME="date" CONTENT="2014-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaterielImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaterielImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ihm/Materiel.html" title="interface in ihm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ihm/Molette.html" title="interface in ihm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ihm/MaterielImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaterielImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ihm</FONT>
<BR>
Class MaterielImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ihm.MaterielImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../ihm/Materiel.html" title="interface in ihm">Materiel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MaterielImpl</B><DT>extends java.util.Observable<DT>implements <A HREF="../ihm/Materiel.html" title="interface in ihm">Materiel</A></DL>
</PRE>

<P>
Classe implementant l'interface Materiel
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jean Francois Rethiers & Flavien Simon</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ihm/Afficheur.html" title="interface in ihm">Afficheur</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ihm/MaterielImpl.html#afficheur">afficheur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ihm/MaterielImpl.html#applicationFrame">applicationFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ihm/Clavier.html" title="interface in ihm">Clavier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ihm/MaterielImpl.html#clavier">clavier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../controller/Controleur.html" title="interface in controller">Controleur</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ihm/MaterielImpl.html#controleur">controleur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ihm/EmetteurSonore.html" title="interface in ihm">EmetteurSonore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ihm/MaterielImpl.html#emetteurSonore">emetteurSonore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../horloge/Horloge.html" title="interface in horloge">Horloge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ihm/MaterielImpl.html#horloge">horloge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ihm/Molette.html" title="interface in ihm">Molette</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ihm/MaterielImpl.html#molette">molette</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ihm/MaterielImpl.html#MaterielImpl(controller.Controleur)">MaterielImpl</A></B>(<A HREF="../controller/Controleur.html" title="interface in controller">Controleur</A>&nbsp;controleur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructeur de la classe</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ihm/MaterielImpl.html#changerEtat()">changerEtat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet de changer l'etat de l'objet pour notifier ses observateurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ihm/Afficheur.html" title="interface in ihm">Afficheur</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ihm/MaterielImpl.html#getAfficheur()">getAfficheur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne l'afficheur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ihm/Clavier.html" title="interface in ihm">Clavier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ihm/MaterielImpl.html#getClavier()">getClavier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le clavier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ihm/EmetteurSonore.html" title="interface in ihm">EmetteurSonore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ihm/MaterielImpl.html#getEmetteurSonore()">getEmetteurSonore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne l'emetteur sonore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../horloge/Horloge.html" title="interface in horloge">Horloge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ihm/MaterielImpl.html#getHorloge()">getHorloge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne l'horloge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ihm/Molette.html" title="interface in ihm">Molette</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ihm/MaterielImpl.html#getMolette()">getMolette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne la molette</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ihm/MaterielImpl.html#initApplicationUI()">initApplicationUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise l'interface</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="controleur"><!-- --></A><H3>
controleur</H3>
<PRE>
<A HREF="../controller/Controleur.html" title="interface in controller">Controleur</A> <B>controleur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="horloge"><!-- --></A><H3>
horloge</H3>
<PRE>
private <A HREF="../horloge/Horloge.html" title="interface in horloge">Horloge</A> <B>horloge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clavier"><!-- --></A><H3>
clavier</H3>
<PRE>
private <A HREF="../ihm/Clavier.html" title="interface in ihm">Clavier</A> <B>clavier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="emetteurSonore"><!-- --></A><H3>
emetteurSonore</H3>
<PRE>
private <A HREF="../ihm/EmetteurSonore.html" title="interface in ihm">EmetteurSonore</A> <B>emetteurSonore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="molette"><!-- --></A><H3>
molette</H3>
<PRE>
private <A HREF="../ihm/Molette.html" title="interface in ihm">Molette</A> <B>molette</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="afficheur"><!-- --></A><H3>
afficheur</H3>
<PRE>
private <A HREF="../ihm/Afficheur.html" title="interface in ihm">Afficheur</A> <B>afficheur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="applicationFrame"><!-- --></A><H3>
applicationFrame</H3>
<PRE>
private javax.swing.JFrame <B>applicationFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaterielImpl(controller.Controleur)"><!-- --></A><H3>
MaterielImpl</H3>
<PRE>
public <B>MaterielImpl</B>(<A HREF="../controller/Controleur.html" title="interface in controller">Controleur</A>&nbsp;controleur)</PRE>
<DL>
<DD>constructeur de la classe
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controleur</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHorloge()"><!-- --></A><H3>
getHorloge</H3>
<PRE>
public <A HREF="../horloge/Horloge.html" title="interface in horloge">Horloge</A> <B>getHorloge</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../ihm/Materiel.html#getHorloge()">Materiel</A></CODE></B></DD>
<DD>Retourne l'horloge
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ihm/Materiel.html#getHorloge()">getHorloge</A></CODE> in interface <CODE><A HREF="../ihm/Materiel.html" title="interface in ihm">Materiel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getClavier()"><!-- --></A><H3>
getClavier</H3>
<PRE>
public <A HREF="../ihm/Clavier.html" title="interface in ihm">Clavier</A> <B>getClavier</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../ihm/Materiel.html#getClavier()">Materiel</A></CODE></B></DD>
<DD>Retourne le clavier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ihm/Materiel.html#getClavier()">getClavier</A></CODE> in interface <CODE><A HREF="../ihm/Materiel.html" title="interface in ihm">Materiel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMolette()"><!-- --></A><H3>
getMolette</H3>
<PRE>
public <A HREF="../ihm/Molette.html" title="interface in ihm">Molette</A> <B>getMolette</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../ihm/Materiel.html#getMolette()">Materiel</A></CODE></B></DD>
<DD>Retourne la molette
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ihm/Materiel.html#getMolette()">getMolette</A></CODE> in interface <CODE><A HREF="../ihm/Materiel.html" title="interface in ihm">Materiel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEmetteurSonore()"><!-- --></A><H3>
getEmetteurSonore</H3>
<PRE>
public <A HREF="../ihm/EmetteurSonore.html" title="interface in ihm">EmetteurSonore</A> <B>getEmetteurSonore</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../ihm/Materiel.html#getEmetteurSonore()">Materiel</A></CODE></B></DD>
<DD>Retourne l'emetteur sonore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ihm/Materiel.html#getEmetteurSonore()">getEmetteurSonore</A></CODE> in interface <CODE><A HREF="../ihm/Materiel.html" title="interface in ihm">Materiel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAfficheur()"><!-- --></A><H3>
getAfficheur</H3>
<PRE>
public <A HREF="../ihm/Afficheur.html" title="interface in ihm">Afficheur</A> <B>getAfficheur</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../ihm/Materiel.html#getAfficheur()">Materiel</A></CODE></B></DD>
<DD>Retourne l'afficheur
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ihm/Materiel.html#getAfficheur()">getAfficheur</A></CODE> in interface <CODE><A HREF="../ihm/Materiel.html" title="interface in ihm">Materiel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initApplicationUI()"><!-- --></A><H3>
initApplicationUI</H3>
<PRE>
private void <B>initApplicationUI</B>()</PRE>
<DL>
<DD>Initialise l'interface
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changerEtat()"><!-- --></A><H3>
changerEtat</H3>
<PRE>
public void <B>changerEtat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../ihm/Materiel.html#changerEtat()">Materiel</A></CODE></B></DD>
<DD>Permet de changer l'etat de l'objet pour notifier ses observateurs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ihm/Materiel.html#changerEtat()">changerEtat</A></CODE> in interface <CODE><A HREF="../ihm/Materiel.html" title="interface in ihm">Materiel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaterielImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ihm/Materiel.html" title="interface in ihm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ihm/Molette.html" title="interface in ihm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ihm/MaterielImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaterielImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
