<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Jan 05 22:40:00 CET 2014 -->
<TITLE>
MoteurMetronomeImpl
</TITLE>

<META NAME="date" CONTENT="2014-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoteurMetronomeImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoteurMetronomeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../moteur/MoteurMetronome.html" title="interface in moteur"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?moteur/MoteurMetronomeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoteurMetronomeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moteur</FONT>
<BR>
Class MoteurMetronomeImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>moteur.MoteurMetronomeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../moteur/MoteurMetronome.html" title="interface in moteur">MoteurMetronome</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MoteurMetronomeImpl</B><DT>extends java.util.Observable<DT>implements <A HREF="../moteur/MoteurMetronome.html" title="interface in moteur">MoteurMetronome</A></DL>
</PRE>

<P>
Classe qui implement MoteurMetronome
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jean-Francois Rethiers & Flavien Simon</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moteur/MoteurMetronomeImpl.html#beat">beat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../controller/Controleur.html" title="interface in controller">Controleur</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../moteur/MoteurMetronomeImpl.html#controleur">controleur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moteur/MoteurMetronomeImpl.html#etatMarche">etatMarche</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moteur/MoteurMetronomeImpl.html#nbTempsMesure">nbTempsMesure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moteur/MoteurMetronomeImpl.html#tempo">tempo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moteur/MoteurMetronomeImpl.html#MoteurMetronomeImpl(controller.Controleur)">MoteurMetronomeImpl</A></B>(<A HREF="../controller/Controleur.html" title="interface in controller">Controleur</A>&nbsp;controleur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructeur du moteur métronome prend en parametre un controleur</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moteur/MoteurMetronomeImpl.html#click()">click</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode appelee par la commande CommandeClick (invoquee par l'horloge)
 invoque les commandes marquer temps / marquer mesures en fonction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moteur/MoteurMetronomeImpl.html#getEtatMarche()">getEtatMarche</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recupere l'etat de fonctionnement du metronome (allume ou eteint)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moteur/MoteurMetronomeImpl.html#getNbTemps()">getNbTemps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recupere le nombre de temps par mesure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moteur/MoteurMetronomeImpl.html#getTempo()">getTempo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recupere le tempo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moteur/MoteurMetronomeImpl.html#setEtatMarche(boolean)">setEtatMarche</A></B>(boolean&nbsp;etat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de l'etat de marche du metronome</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moteur/MoteurMetronomeImpl.html#setNbTemps(int)">setNbTemps</A></B>(int&nbsp;nbTemps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regle le nombre de temps par mesure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moteur/MoteurMetronomeImpl.html#setTempo(int)">setTempo</A></B>(int&nbsp;tempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter du tempo</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="controleur"><!-- --></A><H3>
controleur</H3>
<PRE>
private <A HREF="../controller/Controleur.html" title="interface in controller">Controleur</A> <B>controleur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tempo"><!-- --></A><H3>
tempo</H3>
<PRE>
private int <B>tempo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbTempsMesure"><!-- --></A><H3>
nbTempsMesure</H3>
<PRE>
private int <B>nbTempsMesure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="beat"><!-- --></A><H3>
beat</H3>
<PRE>
private int <B>beat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="etatMarche"><!-- --></A><H3>
etatMarche</H3>
<PRE>
private boolean <B>etatMarche</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MoteurMetronomeImpl(controller.Controleur)"><!-- --></A><H3>
MoteurMetronomeImpl</H3>
<PRE>
public <B>MoteurMetronomeImpl</B>(<A HREF="../controller/Controleur.html" title="interface in controller">Controleur</A>&nbsp;controleur)</PRE>
<DL>
<DD>Constructeur du moteur métronome prend en parametre un controleur
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controleur</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="click()"><!-- --></A><H3>
click</H3>
<PRE>
public void <B>click</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../moteur/MoteurMetronome.html#click()">MoteurMetronome</A></CODE></B></DD>
<DD>Methode appelee par la commande CommandeClick (invoquee par l'horloge)
 invoque les commandes marquer temps / marquer mesures en fonction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../moteur/MoteurMetronome.html#click()">click</A></CODE> in interface <CODE><A HREF="../moteur/MoteurMetronome.html" title="interface in moteur">MoteurMetronome</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTempo()"><!-- --></A><H3>
getTempo</H3>
<PRE>
public int <B>getTempo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../moteur/MoteurMetronome.html#getTempo()">MoteurMetronome</A></CODE></B></DD>
<DD>Recupere le tempo
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../moteur/MoteurMetronome.html#getTempo()">getTempo</A></CODE> in interface <CODE><A HREF="../moteur/MoteurMetronome.html" title="interface in moteur">MoteurMetronome</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float : valeur du tempo</DL>
</DD>
</DL>
<HR>

<A NAME="setTempo(int)"><!-- --></A><H3>
setTempo</H3>
<PRE>
public void <B>setTempo</B>(int&nbsp;tempo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../moteur/MoteurMetronome.html#setTempo(int)">MoteurMetronome</A></CODE></B></DD>
<DD>Setter du tempo
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../moteur/MoteurMetronome.html#setTempo(int)">setTempo</A></CODE> in interface <CODE><A HREF="../moteur/MoteurMetronome.html" title="interface in moteur">MoteurMetronome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempo</CODE> - : float (valeur du tempo)</DL>
</DD>
</DL>
<HR>

<A NAME="getEtatMarche()"><!-- --></A><H3>
getEtatMarche</H3>
<PRE>
public boolean <B>getEtatMarche</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../moteur/MoteurMetronome.html#getEtatMarche()">MoteurMetronome</A></CODE></B></DD>
<DD>Recupere l'etat de fonctionnement du metronome (allume ou eteint)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../moteur/MoteurMetronome.html#getEtatMarche()">getEtatMarche</A></CODE> in interface <CODE><A HREF="../moteur/MoteurMetronome.html" title="interface in moteur">MoteurMetronome</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>: boolean --> true est en marche ; false --> est eteint</DL>
</DD>
</DL>
<HR>

<A NAME="setEtatMarche(boolean)"><!-- --></A><H3>
setEtatMarche</H3>
<PRE>
public void <B>setEtatMarche</B>(boolean&nbsp;etat)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../moteur/MoteurMetronome.html#setEtatMarche(boolean)">MoteurMetronome</A></CODE></B></DD>
<DD>Setter de l'etat de marche du metronome
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../moteur/MoteurMetronome.html#setEtatMarche(boolean)">setEtatMarche</A></CODE> in interface <CODE><A HREF="../moteur/MoteurMetronome.html" title="interface in moteur">MoteurMetronome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>etat</CODE> - : boolean --> true marche ; false --> arret</DL>
</DD>
</DL>
<HR>

<A NAME="setNbTemps(int)"><!-- --></A><H3>
setNbTemps</H3>
<PRE>
public void <B>setNbTemps</B>(int&nbsp;nbTemps)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../moteur/MoteurMetronome.html#setNbTemps(int)">MoteurMetronome</A></CODE></B></DD>
<DD>Regle le nombre de temps par mesure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../moteur/MoteurMetronome.html#setNbTemps(int)">setNbTemps</A></CODE> in interface <CODE><A HREF="../moteur/MoteurMetronome.html" title="interface in moteur">MoteurMetronome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nbTemps</CODE> - nouveau nombre de temps par mesure</DL>
</DD>
</DL>
<HR>

<A NAME="getNbTemps()"><!-- --></A><H3>
getNbTemps</H3>
<PRE>
public int <B>getNbTemps</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../moteur/MoteurMetronome.html#getNbTemps()">MoteurMetronome</A></CODE></B></DD>
<DD>Recupere le nombre de temps par mesure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../moteur/MoteurMetronome.html#getNbTemps()">getNbTemps</A></CODE> in interface <CODE><A HREF="../moteur/MoteurMetronome.html" title="interface in moteur">MoteurMetronome</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int : nombre de temps par mesure</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoteurMetronomeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../moteur/MoteurMetronome.html" title="interface in moteur"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?moteur/MoteurMetronomeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoteurMetronomeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
